NODE_ENV=development
PORT=5050
JWT_SECRET=supersecret
MONGO_URI=mongodb+srv://colecaccamise:Vrt8krj9yMt4hzP4@dashboard-cluster-1.zdfruui.mongodb.net/dashboard?retryWrites=true&w=majority
RESEND_API_KEY=re_D1oF3eyp_MpUHJeumxncofvgLMA1Atkuy